# HotelBooker

./: HotelBooker.sln  README.md
HotelBooker.Api/: Dockerfile  HotelBooker.Api.csproj  Program.cs  appsettings.Development.json
HotelBooker.Api/Controllers/: HotelController.cs
HotelBooker.Api/Factories/: HotelDbContextFactory.cs
HotelBooker.Api/Models/: AvailableRoomsModel.cs  BookingModel.cs  DateRangeModel.cs
HotelBooker.Api/Models/Rooms/: RoomAvailabilityQuery.cs  RoomCapacity.cs
HotelBooker.Api/Properties/: launchSettings.json
HotelBooker.Application/: HotelBooker.Application.csproj
HotelBooker.Application/Bookings/: BookingService.cs  IBookingRepository.cs  IBookingService.cs
HotelBooker.Application/Bookings/Dtos/: BookingDetails.cs  BookingRequest.cs  BookingResult.cs  BookingRoomDetails.cs  DateRangeDto.cs  RoomAndGuestCapacity.cs  RoomAndGuests.cs  RoomGuest.cs  SelectedRoomsAvailability.cs
HotelBooker.Application/Hotels/: HotelService.cs  IHotelRepository.cs  IHotelService.cs
HotelBooker.Application/Hotels/Dtos/: HotelPreviewDto.cs
HotelBooker.Application/Logger/: ILogger.cs
HotelBooker.Application/RoomTypes/: IRoomTypeRepository.cs  IRoomTypeService.cs  RoomTypeService.cs
HotelBooker.Application/RoomTypes/Dtos/: RoomTypeDetails.cs
HotelBooker.Application/Rooms/: IRoomRepository.cs  IRoomService.cs  RoomService.cs
HotelBooker.Application/Rooms/Dtos/: AvailableRoom.cs  AvailableRoomsQuery.cs  RoomAvailabilityResult.cs
HotelBooker.Application/Seeding/: ISeeder.cs
HotelBooker.Domain/Entities/: Booking.cs  Guest.cs  Hotel.cs  Room.cs  RoomType.cs
HotelBooker.Infrastructure/: HotelBooker.Infrastructure.csproj  HotelDbContext.cs  HotelDbContextFactory.cs  Seeder.cs  appsettings.json
HotelBooker.Infrastructure/Migrations/: 20251023164413_migrationname.Designer.cs  20251023164413_migrationname.cs  20251023165109_SeedData.Designer.cs  20251023165109_SeedData.cs  20251023181648_Initial.Designer.cs  20251023181648_Initial.cs  20251023190050_AddedPricing.Designer.cs  20251023190050_AddedPricing.cs  20251024134710_HotelForeignKeyWrong.Designer.cs  20251024134710_HotelForeignKeyWrong.cs  HotelDbContextModelSnapshot.cs
HotelBooker.Infrastructure/Repositories/: BookingRepository.cs  HotelRepository.cs  RoomRepository.cs  RoomTypeRepository.cs
